# SeeYau

./: README.md  build.gradle  dependencies.gradle  plum_android.keystore  settings.gradle
app/: build.gradle
app/schemas/com.lofigroup.seeyau.data.AppDatabase/: 12.json  13.json  14.json  15.json  16.json  17.json  19.json  20.json  21.json  22.json  23.json  24.json
app/src/androidTest/java/com/lofigroup/seeyau/: ChatDaoTest.kt  ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml  google-services.json
app/src/debug/res/drawable/: ic_launcher_foreground.xml  launcher_icon.xml
app/src/debug/res/drawable-v24/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lofigroup/seeyau/: App.kt  AppModules.kt
app/src/main/java/com/lofigroup/seeyau/data/: AppDatabase.kt
app/src/main/java/com/lofigroup/seeyau/data/migrations/: Migration21To22.kt  Migration22To23.kt
app/src/main/java/com/lofigroup/seeyau/di/: ActivityViewModelModule.kt  AppComponent.kt  BluetoothRequesterModule.kt  ChannelModule.kt  IOModule.kt  MainActivityComponent.kt  NotificationRequesterModule.kt  PermissionModule.kt  PersistenceModule.kt
app/src/main/java/com/lofigroup/seeyau/firebase/: MainFirebaseService.kt
app/src/main/java/com/lofigroup/seeyau/main_screen_event_channel/: MainScreenEventChannelImpl.kt  MainScreenEventChannelModule.kt
app/src/main/java/com/lofigroup/seeyau/ui/: BottomBar.kt  MainActivity.kt  MainViewModel.kt  RequiredPermissions.kt  RootContainer.kt
app/src/main/java/com/lofigroup/seeyau/ui/navigation/: AppNavHost.kt  NavigationPager.kt  Screen.kt
app/src/main/java/com/lofigroup/seeyau/ui/permission/: NotificationPermission.kt
app/src/main/res/drawable/: ic_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/raw/: debug_cas.crt  dev_cas.crt
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-v29/: style.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/: google-services.json
app/src/release/res/drawable/: launcher_icon.xml
app/src/release/res/drawable-v24/: ic_launcher_foreground.xml
app/src/test/java/com/lofigroup/seeyau/: ExampleUnitTest.kt
common/chat/: build.gradle
common/chat/src/main/: AndroidManifest.xml
common/chat/src/main/res/drawable/: ic_check_mark_received.xml  ic_check_mark_sent.xml
common/chat/src/main/res/values/: string.xml
common/profile/: build.gradle
common/profile/src/main/: AndroidManifest.xml
common/profile/src/main/res/values/: string.xml
common/ui/: build.gradle
common/ui/src/debug/res/drawable-anydpi/: ic_spring.xml
common/ui/src/main/: AndroidManifest.xml
common/ui/src/main/res/drawable/: history.xml  ic_arrow_1_icon.xml  ic_arrow_down.xml  ic_arrow_up.xml  ic_bx_hide.xml  ic_check_mark_read.xml  ic_check_mark_received.xml  ic_check_mark_sent.xml  ic_hide.xml  ic_history.xml  ic_interaction.xml  ic_like.xml  ic_like_new.xml  ic_like_small.xml  ic_online_small.xml  ic_ploom.xml  ic_work_history.xml  like_anim.xml  nearby_icon.xml  ploom_icon.xml  sfm_blue.xml  sfm_blue_1.xml  sfm_gray_1.xml
common/ui/src/main/res/drawable-anydpi-v24/: ic_app_icon.xml  ic_interaction_notification_icon.xml
common/ui/src/main/res/values/: string.xml
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/sillyapps/core_network/: ContentUriRequestBody.kt  RetrofitErrorHandler.kt
core/network/src/main/java/com/sillyapps/core_network/exceptions/: EmptyResponseBodyException.kt
core/network/src/main/java/com/sillyapps/core_network/file_downloader/: FileDownloader.kt  FileDownloaderApi.kt  FileDownloaderImpl.kt  Utils.kt
core/network/src/main/java/com/sillyapps/core_network/utils/: ApiCall.kt  ContentResolver.kt  Multipart.kt  SafeIOCall.kt
core/notifications/: build.gradle
core/notifications/src/androidTest/java/com/lofigroup/notifications/: ExampleInstrumentedTest.kt
core/notifications/src/main/: AndroidManifest.xml
core/notifications/src/main/java/com/lofigroup/notifications/: NotificationRequester.kt  NotificationRequesterImpl.kt  NotificationRequesterProvider.kt
core/notifications/src/main/java/com/lofigroup/notifications/model/: NotificationChannelData.kt
core/notifications/src/test/java/com/lofigroup/notifications/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/com/sillyapps/core/ui/: DaggerViewModel.kt
core/util/: build.gradle
core/util/src/main/java/com/lofigroup/core/util/: EventChannel.kt  FlowUtils.kt  Resource.kt  ResourceState.kt  Result.kt  StringUtils.kt  Util.kt
core/util/src/test/java/com/lofigroup/core/util/: TestUtilFunctions.kt
data/chat/: build.gradle
data/chat/src/main/: AndroidManifest.xml
data/chat/src/main/res/values/: string.xml
data/profile/: build.gradle
data/profile/src/main/: AndroidManifest.xml
domain/navigator/: build.gradle
domain/navigator/src/main/java/com/lofigroup/domain/navigator/: NavigatorRepository.kt
domain/settings/: build.gradle
features/chat-list-screen/: build.gradle
features/chat-list-screen/src/main/: AndroidManifest.xml
features/chat-list-screen/src/main/res/drawable/: anim_like.xml  ic_empty_folder.xml  ic_indicator.xml  ic_like_disabled.xml  ic_like_enabled_new.xml  ic_met_icon.xml  ic_nearby_icon.xml  trash.xml
features/chat-list-screen/src/main/res/values/: string.xml
features/nearby-service/: build.gradle
features/nearby-service/src/main/: AndroidManifest.xml
features/nearby-service/src/main/res/values/: string.xml
features/profile-screen/: build.gradle
features/profile-screen/src/main/: AndroidManifest.xml
features/profile-screen/src/main/res/drawable/: ic_arrow_setting.xml  ic_change_photo_icon.xml  ic_faq.xml  ic_fluent_person_edit_24_filled.xml  ic_fluent_person_key_20_filled.xml  ic_fluent_person_star_48_filled.xml
features/profile-screen/src/main/res/values/: string.xml
(+633 files in other folders)
