ext.versions = [
    lifecycle : "2.5.0",
    dagger    : "2.43",
    room      : "2.4.2",
    coroutines: "1.6.4",
    moshi     : "1.13.0",
    compose   : "1.2.0-rc03",
    composeCompiler: "1.2.0"
]

ext {
  appCompat = 'androidx.appcompat:appcompat:1.4.2'
  coreKtx = 'androidx.core:core-ktx:1.8.0'

  testDeps = [
      core    : 'junit:junit:4.13.2',
      android : 'androidx.test.ext:junit:1.1.3',
      truth : 'com.google.truth:truth:1.1.3',
      espresso: 'androidx.test.espresso:espresso-core:3.4.0'
  ]

  // Lifecycle
  lifecycleDeps = [
      liveData           : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
      viewModel          : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
      annotationProcessor: "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
  ]

  // Dagger
  daggerDeps = [
      core               : "com.google.dagger:dagger:${versions.dagger}",
      annotationProcessor: "com.google.dagger:dagger-compiler:${versions.dagger}"
  ]

  // Room
  roomDeps = [
      runtime            : "androidx.room:room-runtime:${versions.room}",
      ktx                : "androidx.room:room-ktx:${versions.room}",
      annotationProcessor: "androidx.room:room-compiler:${versions.room}",
      testing            : "androidx.room:room-testing:${versions.room}"
  ]

  // Coroutines
  coroutinesDeps = [
      android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
      core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutines}"
  ]

  // Moshi
  moshiDeps = [
      core   : "com.squareup.moshi:moshi:${versions.moshi}",
      codegen: "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
  ]

  retrofitDeps = [
      core: "com.squareup.retrofit2:retrofit:${versions.retrofit}",
      moshiConverter: "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
  ]

  okHttp = [
      core: "com.squareup.okhttp3:okhttp:${versions.okHttp}",
      loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${versions.okHttp}"
  ]

  materialDep = 'com.google.android.material:material:1.4.0'

  // Preferences
  preferencesDep = "androidx.preference:preference-ktx:1.1.1"

  // Timber
  timberDep = 'com.jakewharton.timber:timber:4.7.1'

  // Java 8 support
  desugaringDep = "com.android.tools:desugar_jdk_libs:1.1.5"

  // Jetpack Compose
  composeDeps = [
      runtime              : "androidx.compose.runtime:runtime:${versions.compose}",
      ui                   : "androidx.compose.ui:ui:${versions.compose}",
      uiTooling            : "androidx.compose.ui:ui-tooling:${versions.compose}",
      foundation           : "androidx.compose.foundation:foundation:${versions.compose}",
      foundationLayout     : "androidx.compose.foundation:foundation-layout:${versions.compose}",
      material             : "androidx.compose.material:material:${versions.compose}",
      materialIcons        : "androidx.compose.material:material-icons-core:${versions.compose}",
      materialIconsExtended: "androidx.compose.material:material-icons-extended:${versions.compose}",
      activity             : "androidx.activity:activity-compose:1.5.0",
      liveData             : "androidx.compose.runtime:runtime-livedata:${versions.compose}",
      testing              : "androidx.compose.ui:ui-test-junit4:${versions.compose}",
      navigation           : "androidx.navigation:navigation-compose:2.5.0"
  ]
}