pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
  }
}

rootProject.name = "SeeYau"
include ':app'
include ':features:navigator-screen'
include ':features:dialog-screen'
include ':domain:navigator'
include ':data:navigator'
include ':core:di'
include ':core:ui'
include ':core:network'
include ':core:util'
include ':common:ui'
include ':features:nearby-service'
include ':data:auth'
include ':domain:auth'
include ':common:network'
include ':features:auth-screen'
include ':features:splash-screen'
include ':core:time'
include ':features:profile-screen'
include ':domain:profile'
include ':data:profile'
include ':data:backend-api'
include ':features:chat-list-screen'
include ':domain:chat'
include ':data:chat'
include ':features:data-sync-service'
