pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
}

dependencyResolutionManagement {
  repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
  repositories {
    google()
    mavenCentral()
    maven { url 'https://jitpack.io' }
  }
}

rootProject.name = "SeeYau"
include ':app'
include ':features:navigator-screen'
include ':domain:navigator'
include ':data:navigator'
include ':core:di'
include ':core:ui'
include ':core:network'
include ':core:util'
include ':common:ui'
include ':features:nearby-service'
include ':data:auth'
include ':domain:auth'
include ':common:network'
include ':features:splash-screen'
include ':core:time'
include ':features:profile-screen'
include ':domain:profile'
include ':data:profile'
include ':data:base'
include ':features:chat-list-screen'
include ':domain:chat'
include ':data:chat'
include ':features:data-sync-service'
include ':features:chat-screen'
include ':features:auth-screen-flow'
include ':data:settings'
include ':domain:settings'
include ':common:chat'
include ':features:send-media'
include ':domain:base'
include ':core:permission'
include ':core:audio-recorder'
include ':core:notifications'
include ':core:bluetooth'
