plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk androidConfigs.compileSdk

  defaultConfig {
    minSdk androidConfigs.minSdk
    targetSdk androidConfigs.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion versions.composeCompiler
  }
}

dependencies {
  api project(":core:time")
  api project(":core:ui")
  api project(":core:permission")

  implementation appCompat
  implementation coreKtx

  implementation timberDep

  testImplementation testDeps.core
  testImplementation testDeps.truth
  androidTestImplementation testDeps.android
  androidTestImplementation testDeps.espresso

  implementation composeDeps.runtime
  implementation composeDeps.ui
  debugImplementation composeDeps.uiTooling
  implementation composeDeps.uiToolingPreview
  implementation composeDeps.foundation
  implementation composeDeps.foundationLayout
  implementation composeDeps.material
  implementation composeDeps.materialIcons
  implementation composeDeps.materialIconsExtended
  implementation composeDeps.activity
  implementation composeDeps.navigation
  debugImplementation composeDeps.poolingContainer
}