plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk androidConfigs.compileSdk

  defaultConfig {
    minSdk androidConfigs.minSdk
    targetSdk androidConfigs.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
}

dependencies {
  implementation project(":core:network")
  implementation project(":core:util")
  implementation project(":core:time")

  implementation project(":common:network")
  implementation project(":data:backend-api")
  implementation project(":domain:profile")

  implementation appCompat
  implementation coreKtx

  testImplementation testDeps.core
  testImplementation testDeps.truth
  androidTestImplementation testDeps.android
  androidTestImplementation testDeps.espresso

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor

  implementation timberDep

  implementation coroutinesDeps.core

  implementation roomDeps.runtime
  implementation roomDeps.ktx
  kapt roomDeps.annotationProcessor
  androidTestImplementation roomDeps.runtime

  implementation moshiDeps.core
  implementation moshiDeps.adapters
  kapt moshiDeps.codegen

  implementation retrofitDeps.core
  implementation retrofitDeps.moshiConverter

  implementation okHttp.core
  implementation okHttp.loggingInterceptor
}