plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.lofigroup.seeyau"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    coreLibraryDesugaringEnabled true
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose = true
  }
  composeOptions {
    kotlinCompilerExtensionVersion = versions.composeCompiler
  }
}

dependencies {
  implementation project(":core:ui")
  implementation project(":common:ui")
  
  implementation project(":domain:navigator")
  implementation project(":domain:auth")
  implementation project(":domain:profile")
  implementation project(":domain:chat")

  implementation project(":data:navigator")
  implementation project(":data:auth")
  implementation project(":data:profile")
  implementation project(":data:chat")
  implementation project(":data:backend-api")

  implementation project(":features:navigator-screen")
  implementation project(":features:dialog-screen")
  implementation project(":features:nearby-service")
  implementation project(":features:auth-screen")
  implementation project(":features:splash-screen")
  implementation project(":features:profile-screen")
  implementation project(":features:chat-list-screen")
  implementation project(":features:data-sync-service")

  implementation appCompat
  implementation coreKtx

  coreLibraryDesugaring desugaringDep

  testImplementation testDeps.core
  testImplementation testDeps.truth
  androidTestImplementation testDeps.android
  androidTestImplementation testDeps.espresso

  implementation composeDeps.runtime
  implementation composeDeps.ui
  debugImplementation composeDeps.uiTooling
  implementation composeDeps.foundation
  implementation composeDeps.foundationLayout
  implementation composeDeps.material
  implementation composeDeps.materialIcons
  implementation composeDeps.materialIconsExtended
  implementation composeDeps.activity
  implementation composeDeps.navigation
  debugImplementation composeDeps.poolingContainer

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor

  implementation timberDep

  implementation roomDeps.runtime
  implementation roomDeps.ktx
  kapt roomDeps.annotationProcessor
  androidTestImplementation roomDeps.runtime

  implementation retrofitDeps.core
  implementation retrofitDeps.moshiConverter

  implementation okHttp.core
  implementation okHttp.loggingInterceptor
}