plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
  id 'kotlin-kapt'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
  api project(":core:di")
  api project(":core:util")

  api project(":domain:chat")

  implementation daggerDeps.core
  kapt daggerDeps.annotationProcessor

  implementation timberDep

  testImplementation testDeps.core
  testImplementation testDeps.truth

  implementation coroutinesDeps.core
}