plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk androidConfigs.compileSdk

  defaultConfig {
    minSdk androidConfigs.minSdk
    targetSdk androidConfigs.targetSdk

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion versions.composeCompiler
  }
}

dependencies {
  implementation coreKtx
  implementation lifecycleDeps.viewModel

  // Compose
  implementation composeDeps.runtime
  implementation composeDeps.ui
  debugImplementation composeDeps.uiTooling
  implementation composeDeps.uiToolingPreview
  implementation composeDeps.material
  implementation composeDeps.navigation
  debugImplementation composeDeps.poolingContainer

  implementation timberDep

  implementation coilCompose
  implementation imageCropper

  implementation shimmer
}