plugins {
  id 'java-library'
  id 'org.jetbrains.kotlin.jvm'
}

java {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8
}

sourceSets {
  main { java.srcDirs = ['src/main/java', 'src/main/kotlin'] }
  test.java.srcDirs += 'src/test/kotlin'
}

dependencies {
  implementation coroutinesDeps.core

  testImplementation testDeps.core
  testImplementation testDeps.truth
}